$VAR1 = bless( {
                 'protocol' => bless( {
                                        '_biofunc_init' => 0,
                                        'buffer' => [],
                                        'protocol_version' => 'V_2_01',
                                        'parse_status' => 0,
                                        '_biofunc_pre_init' => 0,
                                        '_biofunc_post_init' => 0
                                      }, 'Firmata::Arduino::Tied::Protocol' ),
                 '_biofunc_init' => 0,
                 'protocol_version' => undef,
                 'metadata' => {
                                 'firmware_version' => 'V_2_01'
                               },
                 'io' => bless( {
                                  'baudrate' => 57600,
                                  '_biofunc_init' => 0,
                                  'handle' => bless( {
                                                       'C_VINTR' => 3,
                                                       '_SIZE' => 1,
                                                       'C_VTIME' => 0,
                                                       '_LFLAG' => 2608,
                                                       '_LOOK' => '',
                                                       '_LPATT' => '',
                                                       'U_MSG' => 0,
                                                       'C_VEOL' => 0,
                                                       'RTOT' => 0,
                                                       'C_LFLAG' => 2608,
                                                       '_VEOL' => 0,
                                                       '_OSPEED' => 13,
                                                       '_LMATCH' => '',
                                                       'LOCK' => '',
                                                       'C_VSTOP' => 19,
                                                       'TERMIOS' => bless( do{\(my $o = 153328808)}, 'POSIX::Termios' ),
                                                       'IOSSIOSPEED_BAUD' => -1,
                                                       'HNAME' => 'localhost',
                                                       'C_VMIN' => 1,
                                                       '_LASTLINE' => '',
                                                       '_LASTLOOK' => '',
                                                       'C_VSTART' => 17,
                                                       'HADDR' => 0,
                                                       'E_MSG' => 0,
                                                       '_VINTR' => 3,
                                                       'C_OFLAG' => 4,
                                                       '_PROMPT' => '',
                                                       '_VQUIT' => 28,
                                                       'C_VERASE' => 127,
                                                       'C_VSUSP' => 26,
                                                       'NAME' => '/dev/ttyUSB0',
                                                       'ALIAS' => '/dev/ttyUSB0',
                                                       'C_CFLAG' => 3261,
                                                       'TERMIOX' => 0,
                                                       '_T_INPUT' => '',
                                                       '_OFLAG' => 4,
                                                       'DATYPE' => 'raw',
                                                       'CFG_1' => 'none',
                                                       '_VMIN' => 1,
                                                       '_VEOF' => 4,
                                                       'RCONST' => 0,
                                                       'CFG_2' => 'none',
                                                       '_CMATCH' => [
                                                                      '
'
                                                                    ],
                                                       '_VTIME' => 0,
                                                       'OFS' => '',
                                                       '_CFLAG' => 3261,
                                                       '_IFLAG' => 1,
                                                       'C_VQUIT' => 28,
                                                       'C_ISPEED' => 4097,
                                                       '_VSTART' => 17,
                                                       'HANDLE' => bless( \*Symbol::GEN0, 'IO::Handle' ),
                                                       '_DEBUG' => 0,
                                                       '_ISPEED' => 13,
                                                       '_CLASTLINE' => '',
                                                       '_VSUSP' => 26,
                                                       'ORS' => '',
                                                       'C_VEOF' => 4,
                                                       'CFG_3' => 'none',
                                                       '_VKILL' => 21,
                                                       'DVTYPE' => 'none',
                                                       '_MATCH' => [
                                                                     '
'
                                                                   ],
                                                       'C_IFLAG' => 1,
                                                       'FD' => 3,
                                                       'C_VKILL' => 21,
                                                       '_VERASE' => 127,
                                                       '_VSTOP' => 19,
                                                       'C_OSPEED' => 4097
                                                     }, 'Device::SerialPort' ),
                                  '_biofunc_pre_init' => 0,
                                  '_biofunc_post_init' => 0
                                }, 'Firmata::Arduino::Tied::IO' ),
                 '_biofunc_pre_init' => 0,
                 '_biofunc_post_init' => 0
               }, 'Firmata::Arduino::Tied::Device' );
$VAR1 = bless( {
                 'protocol' => bless( {
                                        '_biofunc_init' => 0,
                                        'buffer' => [],
                                        'protocol_version' => 'V_2_01',
                                        'parse_status' => 0,
                                        '_biofunc_pre_init' => 0,
                                        '_biofunc_post_init' => 0
                                      }, 'Firmata::Arduino::Tied::Protocol' ),
                 '_biofunc_init' => 0,
                 'protocol_version' => undef,
                 'metadata' => {
                                 'firmware_version' => 'V_2_01'
                               },
                 'io' => bless( {
                                  'baudrate' => 57600,
                                  '_biofunc_init' => 0,
                                  'handle' => bless( {
                                                       'C_VINTR' => 3,
                                                       '_SIZE' => 1,
                                                       'C_VTIME' => 0,
                                                       '_LFLAG' => 2608,
                                                       '_LOOK' => '',
                                                       '_LPATT' => '',
                                                       'U_MSG' => 0,
                                                       'C_VEOL' => 0,
                                                       'RTOT' => 0,
                                                       'C_LFLAG' => 2608,
                                                       '_VEOL' => 0,
                                                       '_OSPEED' => 13,
                                                       '_LMATCH' => '',
                                                       'LOCK' => '',
                                                       'C_VSTOP' => 19,
                                                       'TERMIOS' => bless( do{\(my $o = 153328808)}, 'POSIX::Termios' ),
                                                       'IOSSIOSPEED_BAUD' => -1,
                                                       'HNAME' => 'localhost',
                                                       'C_VMIN' => 1,
                                                       '_LASTLINE' => '',
                                                       '_LASTLOOK' => '',
                                                       'C_VSTART' => 17,
                                                       'HADDR' => 0,
                                                       'E_MSG' => 0,
                                                       '_VINTR' => 3,
                                                       'C_OFLAG' => 4,
                                                       '_PROMPT' => '',
                                                       '_VQUIT' => 28,
                                                       'C_VERASE' => 127,
                                                       'C_VSUSP' => 26,
                                                       'NAME' => '/dev/ttyUSB0',
                                                       'ALIAS' => '/dev/ttyUSB0',
                                                       'C_CFLAG' => 3261,
                                                       'TERMIOX' => 0,
                                                       '_T_INPUT' => '',
                                                       '_OFLAG' => 4,
                                                       'DATYPE' => 'raw',
                                                       'CFG_1' => 'none',
                                                       '_VMIN' => 1,
                                                       '_VEOF' => 4,
                                                       'RCONST' => 0,
                                                       'CFG_2' => 'none',
                                                       '_CMATCH' => [
                                                                      '
'
                                                                    ],
                                                       '_VTIME' => 0,
                                                       'OFS' => '',
                                                       '_CFLAG' => 3261,
                                                       '_IFLAG' => 1,
                                                       'C_VQUIT' => 28,
                                                       'C_ISPEED' => 4097,
                                                       '_VSTART' => 17,
                                                       'HANDLE' => bless( \*Symbol::GEN0, 'IO::Handle' ),
                                                       '_DEBUG' => 0,
                                                       '_ISPEED' => 13,
                                                       '_CLASTLINE' => '',
                                                       '_VSUSP' => 26,
                                                       'ORS' => '',
                                                       'C_VEOF' => 4,
                                                       'CFG_3' => 'none',
                                                       '_VKILL' => 21,
                                                       'DVTYPE' => 'none',
                                                       '_MATCH' => [
                                                                     '
'
                                                                   ],
                                                       'C_IFLAG' => 1,
                                                       'FD' => 3,
                                                       'C_VKILL' => 21,
                                                       '_VERASE' => 127,
                                                       '_VSTOP' => 19,
                                                       'C_OSPEED' => 4097
                                                     }, 'Device::SerialPort' ),
                                  '_biofunc_pre_init' => 0,
                                  '_biofunc_post_init' => 0
                                }, 'Firmata::Arduino::Tied::IO' ),
                 '_biofunc_pre_init' => 0,
                 '_biofunc_post_init' => 0
               }, 'Firmata::Arduino::Tied::Device' );
$VAR1 = bless( {
                 'protocol' => bless( {
                                        '_biofunc_init' => 0,
                                        'buffer' => [],
                                        'protocol_version' => 'V_2_01',
                                        'parse_status' => 0,
                                        '_biofunc_pre_init' => 0,
                                        '_biofunc_post_init' => 0
                                      }, 'Firmata::Arduino::Tied::Protocol' ),
                 '_biofunc_init' => 0,
                 'protocol_version' => undef,
                 'metadata' => {
                                 'firmware_version' => 'V_2_01'
                               },
                 'io' => bless( {
                                  'baudrate' => 57600,
                                  '_biofunc_init' => 0,
                                  'handle' => bless( {
                                                       'C_VINTR' => 3,
                                                       '_SIZE' => 1,
                                                       'C_VTIME' => 0,
                                                       '_LFLAG' => 2608,
                                                       '_LOOK' => '',
                                                       '_LPATT' => '',
                                                       'U_MSG' => 0,
                                                       'C_VEOL' => 0,
                                                       'RTOT' => 0,
                                                       'C_LFLAG' => 2608,
                                                       '_VEOL' => 0,
                                                       '_OSPEED' => 13,
                                                       '_LMATCH' => '',
                                                       'LOCK' => '',
                                                       'C_VSTOP' => 19,
                                                       'TERMIOS' => bless( do{\(my $o = 153328808)}, 'POSIX::Termios' ),
                                                       'IOSSIOSPEED_BAUD' => -1,
                                                       'HNAME' => 'localhost',
                                                       'C_VMIN' => 1,
                                                       '_LASTLINE' => '',
                                                       '_LASTLOOK' => '',
                                                       'C_VSTART' => 17,
                                                       'HADDR' => 0,
                                                       'E_MSG' => 0,
                                                       '_VINTR' => 3,
                                                       'C_OFLAG' => 4,
                                                       '_PROMPT' => '',
                                                       '_VQUIT' => 28,
                                                       'C_VERASE' => 127,
                                                       'C_VSUSP' => 26,
                                                       'NAME' => '/dev/ttyUSB0',
                                                       'ALIAS' => '/dev/ttyUSB0',
                                                       'C_CFLAG' => 3261,
                                                       'TERMIOX' => 0,
                                                       '_T_INPUT' => '',
                                                       '_OFLAG' => 4,
                                                       'DATYPE' => 'raw',
                                                       'CFG_1' => 'none',
                                                       '_VMIN' => 1,
                                                       '_VEOF' => 4,
                                                       'RCONST' => 0,
                                                       'CFG_2' => 'none',
                                                       '_CMATCH' => [
                                                                      '
'
                                                                    ],
                                                       '_VTIME' => 0,
                                                       'OFS' => '',
                                                       '_CFLAG' => 3261,
                                                       '_IFLAG' => 1,
                                                       'C_VQUIT' => 28,
                                                       'C_ISPEED' => 4097,
                                                       '_VSTART' => 17,
                                                       'HANDLE' => bless( \*Symbol::GEN0, 'IO::Handle' ),
                                                       '_DEBUG' => 0,
                                                       '_ISPEED' => 13,
                                                       '_CLASTLINE' => '',
                                                       '_VSUSP' => 26,
                                                       'ORS' => '',
                                                       'C_VEOF' => 4,
                                                       'CFG_3' => 'none',
                                                       '_VKILL' => 21,
                                                       'DVTYPE' => 'none',
                                                       '_MATCH' => [
                                                                     '
'
                                                                   ],
                                                       'C_IFLAG' => 1,
                                                       'FD' => 3,
                                                       'C_VKILL' => 21,
                                                       '_VERASE' => 127,
                                                       '_VSTOP' => 19,
                                                       'C_OSPEED' => 4097
                                                     }, 'Device::SerialPort' ),
                                  '_biofunc_pre_init' => 0,
                                  '_biofunc_post_init' => 0
                                }, 'Firmata::Arduino::Tied::IO' ),
                 '_biofunc_pre_init' => 0,
                 '_biofunc_post_init' => 0
               }, 'Firmata::Arduino::Tied::Device' );
$VAR1 = bless( {
                 'protocol' => bless( {
                                        '_biofunc_init' => 0,
                                        'buffer' => [],
                                        'protocol_version' => 'V_2_01',
                                        'parse_status' => 0,
                                        '_biofunc_pre_init' => 0,
                                        '_biofunc_post_init' => 0
                                      }, 'Firmata::Arduino::Tied::Protocol' ),
                 '_biofunc_init' => 0,
                 'protocol_version' => undef,
                 'metadata' => {
                                 'firmware_version' => 'V_2_01'
                               },
                 'io' => bless( {
                                  'baudrate' => 57600,
                                  '_biofunc_init' => 0,
                                  'handle' => bless( {
                                                       'C_VINTR' => 3,
                                                       '_SIZE' => 1,
                                                       'C_VTIME' => 0,
                                                       '_LFLAG' => 2608,
                                                       '_LOOK' => '',
                                                       '_LPATT' => '',
                                                       'U_MSG' => 0,
                                                       'C_VEOL' => 0,
                                                       'RTOT' => 0,
                                                       'C_LFLAG' => 2608,
                                                       '_VEOL' => 0,
                                                       '_OSPEED' => 13,
                                                       '_LMATCH' => '',
                                                       'LOCK' => '',
                                                       'C_VSTOP' => 19,
                                                       'TERMIOS' => bless( do{\(my $o = 153328808)}, 'POSIX::Termios' ),
                                                       'IOSSIOSPEED_BAUD' => -1,
                                                       'HNAME' => 'localhost',
                                                       'C_VMIN' => 1,
                                                       '_LASTLINE' => '',
                                                       '_LASTLOOK' => '',
                                                       'C_VSTART' => 17,
                                                       'HADDR' => 0,
                                                       'E_MSG' => 0,
                                                       '_VINTR' => 3,
                                                       'C_OFLAG' => 4,
                                                       '_PROMPT' => '',
                                                       '_VQUIT' => 28,
                                                       'C_VERASE' => 127,
                                                       'C_VSUSP' => 26,
                                                       'NAME' => '/dev/ttyUSB0',
                                                       'ALIAS' => '/dev/ttyUSB0',
                                                       'C_CFLAG' => 3261,
                                                       'TERMIOX' => 0,
                                                       '_T_INPUT' => '',
                                                       '_OFLAG' => 4,
                                                       'DATYPE' => 'raw',
                                                       'CFG_1' => 'none',
                                                       '_VMIN' => 1,
                                                       '_VEOF' => 4,
                                                       'RCONST' => 0,
                                                       'CFG_2' => 'none',
                                                       '_CMATCH' => [
                                                                      '
'
                                                                    ],
                                                       '_VTIME' => 0,
                                                       'OFS' => '',
                                                       '_CFLAG' => 3261,
                                                       '_IFLAG' => 1,
                                                       'C_VQUIT' => 28,
                                                       'C_ISPEED' => 4097,
                                                       '_VSTART' => 17,
                                                       'HANDLE' => bless( \*Symbol::GEN0, 'IO::Handle' ),
                                                       '_DEBUG' => 0,
                                                       '_ISPEED' => 13,
                                                       '_CLASTLINE' => '',
                                                       '_VSUSP' => 26,
                                                       'ORS' => '',
                                                       'C_VEOF' => 4,
                                                       'CFG_3' => 'none',
                                                       '_VKILL' => 21,
                                                       'DVTYPE' => 'none',
                                                       '_MATCH' => [
                                                                     '
'
                                                                   ],
                                                       'C_IFLAG' => 1,
                                                       'FD' => 3,
                                                       'C_VKILL' => 21,
                                                       '_VERASE' => 127,
                                                       '_VSTOP' => 19,
                                                       'C_OSPEED' => 4097
                                                     }, 'Device::SerialPort' ),
                                  '_biofunc_pre_init' => 0,
                                  '_biofunc_post_init' => 0
                                }, 'Firmata::Arduino::Tied::IO' ),
                 '_biofunc_pre_init' => 0,
                 '_biofunc_post_init' => 0
               }, 'Firmata::Arduino::Tied::Device' );
$VAR1 = bless( {
                 'protocol' => bless( {
                                        '_biofunc_init' => 0,
                                        'buffer' => [],
                                        'protocol_version' => 'V_2_01',
                                        'parse_status' => 0,
                                        '_biofunc_pre_init' => 0,
                                        '_biofunc_post_init' => 0
                                      }, 'Firmata::Arduino::Tied::Protocol' ),
                 '_biofunc_init' => 0,
                 'protocol_version' => undef,
                 'metadata' => {
                                 'firmware_version' => 'V_2_01'
                               },
                 'io' => bless( {
                                  'baudrate' => 57600,
                                  '_biofunc_init' => 0,
                                  'handle' => bless( {
                                                       'C_VINTR' => 3,
                                                       '_SIZE' => 1,
                                                       'C_VTIME' => 0,
                                                       '_LFLAG' => 2608,
                                                       '_LOOK' => '',
                                                       '_LPATT' => '',
                                                       'U_MSG' => 0,
                                                       'C_VEOL' => 0,
                                                       'RTOT' => 0,
                                                       'C_LFLAG' => 2608,
                                                       '_VEOL' => 0,
                                                       '_OSPEED' => 13,
                                                       '_LMATCH' => '',
                                                       'LOCK' => '',
                                                       'C_VSTOP' => 19,
                                                       'TERMIOS' => bless( do{\(my $o = 153328808)}, 'POSIX::Termios' ),
                                                       'IOSSIOSPEED_BAUD' => -1,
                                                       'HNAME' => 'localhost',
                                                       'C_VMIN' => 1,
                                                       '_LASTLINE' => '',
                                                       '_LASTLOOK' => '',
                                                       'C_VSTART' => 17,
                                                       'HADDR' => 0,
                                                       'E_MSG' => 0,
                                                       '_VINTR' => 3,
                                                       'C_OFLAG' => 4,
                                                       '_PROMPT' => '',
                                                       '_VQUIT' => 28,
                                                       'C_VERASE' => 127,
                                                       'C_VSUSP' => 26,
                                                       'NAME' => '/dev/ttyUSB0',
                                                       'ALIAS' => '/dev/ttyUSB0',
                                                       'C_CFLAG' => 3261,
                                                       'TERMIOX' => 0,
                                                       '_T_INPUT' => '',
                                                       '_OFLAG' => 4,
                                                       'DATYPE' => 'raw',
                                                       'CFG_1' => 'none',
                                                       '_VMIN' => 1,
                                                       '_VEOF' => 4,
                                                       'RCONST' => 0,
                                                       'CFG_2' => 'none',
                                                       '_CMATCH' => [
                                                                      '
'
                                                                    ],
                                                       '_VTIME' => 0,
                                                       'OFS' => '',
                                                       '_CFLAG' => 3261,
                                                       '_IFLAG' => 1,
                                                       'C_VQUIT' => 28,
                                                       'C_ISPEED' => 4097,
                                                       '_VSTART' => 17,
                                                       'HANDLE' => bless( \*Symbol::GEN0, 'IO::Handle' ),
                                                       '_DEBUG' => 0,
                                                       '_ISPEED' => 13,
                                                       '_CLASTLINE' => '',
                                                       '_VSUSP' => 26,
                                                       'ORS' => '',
                                                       'C_VEOF' => 4,
                                                       'CFG_3' => 'none',
                                                       '_VKILL' => 21,
                                                       'DVTYPE' => 'none',
                                                       '_MATCH' => [
                                                                     '
'
                                                                   ],
                                                       'C_IFLAG' => 1,
                                                       'FD' => 3,
                                                       'C_VKILL' => 21,
                                                       '_VERASE' => 127,
                                                       '_VSTOP' => 19,
                                                       'C_OSPEED' => 4097
                                                     }, 'Device::SerialPort' ),
                                  '_biofunc_pre_init' => 0,
                                  '_biofunc_post_init' => 0
                                }, 'Firmata::Arduino::Tied::IO' ),
                 '_biofunc_pre_init' => 0,
                 '_biofunc_post_init' => 0
               }, 'Firmata::Arduino::Tied::Device' );
$VAR1 = bless( {
                 'protocol' => bless( {
                                        '_biofunc_init' => 0,
                                        'buffer' => [],
                                        'protocol_version' => 'V_2_01',
                                        'parse_status' => 0,
                                        '_biofunc_pre_init' => 0,
                                        '_biofunc_post_init' => 0
                                      }, 'Firmata::Arduino::Tied::Protocol' ),
                 '_biofunc_init' => 0,
                 'protocol_version' => undef,
                 'metadata' => {
                                 'firmware_version' => 'V_2_01'
                               },
                 'io' => bless( {
                                  'baudrate' => 57600,
                                  '_biofunc_init' => 0,
                                  'handle' => bless( {
                                                       'C_VINTR' => 3,
                                                       '_SIZE' => 1,
                                                       'C_VTIME' => 0,
                                                       '_LFLAG' => 2608,
                                                       '_LOOK' => '',
                                                       '_LPATT' => '',
                                                       'U_MSG' => 0,
                                                       'C_VEOL' => 0,
                                                       'RTOT' => 0,
                                                       'C_LFLAG' => 2608,
                                                       '_VEOL' => 0,
                                                       '_OSPEED' => 13,
                                                       '_LMATCH' => '',
                                                       'LOCK' => '',
                                                       'C_VSTOP' => 19,
                                                       'TERMIOS' => bless( do{\(my $o = 153328808)}, 'POSIX::Termios' ),
                                                       'IOSSIOSPEED_BAUD' => -1,
                                                       'HNAME' => 'localhost',
                                                       'C_VMIN' => 1,
                                                       '_LASTLINE' => '',
                                                       '_LASTLOOK' => '',
                                                       'C_VSTART' => 17,
                                                       'HADDR' => 0,
                                                       'E_MSG' => 0,
                                                       '_VINTR' => 3,
                                                       'C_OFLAG' => 4,
                                                       '_PROMPT' => '',
                                                       '_VQUIT' => 28,
                                                       'C_VERASE' => 127,
                                                       'C_VSUSP' => 26,
                                                       'NAME' => '/dev/ttyUSB0',
                                                       'ALIAS' => '/dev/ttyUSB0',
                                                       'C_CFLAG' => 3261,
                                                       'TERMIOX' => 0,
                                                       '_T_INPUT' => '',
                                                       '_OFLAG' => 4,
                                                       'DATYPE' => 'raw',
                                                       'CFG_1' => 'none',
                                                       '_VMIN' => 1,
                                                       '_VEOF' => 4,
                                                       'RCONST' => 0,
                                                       'CFG_2' => 'none',
                                                       '_CMATCH' => [
                                                                      '
'
                                                                    ],
                                                       '_VTIME' => 0,
                                                       'OFS' => '',
                                                       '_CFLAG' => 3261,
                                                       '_IFLAG' => 1,
                                                       'C_VQUIT' => 28,
                                                       'C_ISPEED' => 4097,
                                                       '_VSTART' => 17,
                                                       'HANDLE' => bless( \*Symbol::GEN0, 'IO::Handle' ),
                                                       '_DEBUG' => 0,
                                                       '_ISPEED' => 13,
                                                       '_CLASTLINE' => '',
                                                       '_VSUSP' => 26,
                                                       'ORS' => '',
                                                       'C_VEOF' => 4,
                                                       'CFG_3' => 'none',
                                                       '_VKILL' => 21,
                                                       'DVTYPE' => 'none',
                                                       '_MATCH' => [
                                                                     '
'
                                                                   ],
                                                       'C_IFLAG' => 1,
                                                       'FD' => 3,
                                                       'C_VKILL' => 21,
                                                       '_VERASE' => 127,
                                                       '_VSTOP' => 19,
                                                       'C_OSPEED' => 4097
                                                     }, 'Device::SerialPort' ),
                                  '_biofunc_pre_init' => 0,
                                  '_biofunc_post_init' => 0
                                }, 'Firmata::Arduino::Tied::IO' ),
                 '_biofunc_pre_init' => 0,
                 '_biofunc_post_init' => 0
               }, 'Firmata::Arduino::Tied::Device' );
$VAR1 = bless( {
                 'protocol' => bless( {
                                        '_biofunc_init' => 0,
                                        'buffer' => [],
                                        'protocol_version' => 'V_2_01',
                                        'parse_status' => 0,
                                        '_biofunc_pre_init' => 0,
                                        '_biofunc_post_init' => 0
                                      }, 'Firmata::Arduino::Tied::Protocol' ),
                 '_biofunc_init' => 0,
                 'protocol_version' => undef,
                 'metadata' => {
                                 'firmware_version' => 'V_2_01'
                               },
                 'io' => bless( {
                                  'baudrate' => 57600,
                                  '_biofunc_init' => 0,
                                  'handle' => bless( {
                                                       'C_VINTR' => 3,
                                                       '_SIZE' => 1,
                                                       'C_VTIME' => 0,
                                                       '_LFLAG' => 2608,
                                                       '_LOOK' => '',
                                                       '_LPATT' => '',
                                                       'U_MSG' => 0,
                                                       'C_VEOL' => 0,
                                                       'RTOT' => 0,
                                                       'C_LFLAG' => 2608,
                                                       '_VEOL' => 0,
                                                       '_OSPEED' => 13,
                                                       '_LMATCH' => '',
                                                       'LOCK' => '',
                                                       'C_VSTOP' => 19,
                                                       'TERMIOS' => bless( do{\(my $o = 153328808)}, 'POSIX::Termios' ),
                                                       'IOSSIOSPEED_BAUD' => -1,
                                                       'HNAME' => 'localhost',
                                                       'C_VMIN' => 1,
                                                       '_LASTLINE' => '',
                                                       '_LASTLOOK' => '',
                                                       'C_VSTART' => 17,
                                                       'HADDR' => 0,
                                                       'E_MSG' => 0,
                                                       '_VINTR' => 3,
                                                       'C_OFLAG' => 4,
                                                       '_PROMPT' => '',
                                                       '_VQUIT' => 28,
                                                       'C_VERASE' => 127,
                                                       'C_VSUSP' => 26,
                                                       'NAME' => '/dev/ttyUSB0',
                                                       'ALIAS' => '/dev/ttyUSB0',
                                                       'C_CFLAG' => 3261,
                                                       'TERMIOX' => 0,
                                                       '_T_INPUT' => '',
                                                       '_OFLAG' => 4,
                                                       'DATYPE' => 'raw',
                                                       'CFG_1' => 'none',
                                                       '_VMIN' => 1,
                                                       '_VEOF' => 4,
                                                       'RCONST' => 0,
                                                       'CFG_2' => 'none',
                                                       '_CMATCH' => [
                                                                      '
'
                                                                    ],
                                                       '_VTIME' => 0,
                                                       'OFS' => '',
                                                       '_CFLAG' => 3261,
                                                       '_IFLAG' => 1,
                                                       'C_VQUIT' => 28,
                                                       'C_ISPEED' => 4097,
                                                       '_VSTART' => 17,
                                                       'HANDLE' => bless( \*Symbol::GEN0, 'IO::Handle' ),
                                                       '_DEBUG' => 0,
                                                       '_ISPEED' => 13,
                                                       '_CLASTLINE' => '',
                                                       '_VSUSP' => 26,
                                                       'ORS' => '',
                                                       'C_VEOF' => 4,
                                                       'CFG_3' => 'none',
                                                       '_VKILL' => 21,
                                                       'DVTYPE' => 'none',
                                                       '_MATCH' => [
                                                                     '
'
                                                                   ],
                                                       'C_IFLAG' => 1,
                                                       'FD' => 3,
                                                       'C_VKILL' => 21,
                                                       '_VERASE' => 127,
                                                       '_VSTOP' => 19,
                                                       'C_OSPEED' => 4097
                                                     }, 'Device::SerialPort' ),
                                  '_biofunc_pre_init' => 0,
                                  '_biofunc_post_init' => 0
                                }, 'Firmata::Arduino::Tied::IO' ),
                 '_biofunc_pre_init' => 0,
                 '_biofunc_post_init' => 0
               }, 'Firmata::Arduino::Tied::Device' );
$VAR1 = bless( {
                 'protocol' => bless( {
                                        '_biofunc_init' => 0,
                                        'buffer' => [],
                                        'protocol_version' => 'V_2_01',
                                        'parse_status' => 0,
                                        '_biofunc_pre_init' => 0,
                                        '_biofunc_post_init' => 0
                                      }, 'Firmata::Arduino::Tied::Protocol' ),
                 '_biofunc_init' => 0,
                 'protocol_version' => undef,
                 'metadata' => {
                                 'firmware_version' => 'V_2_01'
                               },
                 'io' => bless( {
                                  'baudrate' => 57600,
                                  '_biofunc_init' => 0,
                                  'handle' => bless( {
                                                       'C_VINTR' => 3,
                                                       '_SIZE' => 1,
                                                       'C_VTIME' => 0,
                                                       '_LFLAG' => 2608,
                                                       '_LOOK' => '',
                                                       '_LPATT' => '',
                                                       'U_MSG' => 0,
                                                       'C_VEOL' => 0,
                                                       'RTOT' => 0,
                                                       'C_LFLAG' => 2608,
                                                       '_VEOL' => 0,
                                                       '_OSPEED' => 13,
                                                       '_LMATCH' => '',
                                                       'LOCK' => '',
                                                       'C_VSTOP' => 19,
                                                       'TERMIOS' => bless( do{\(my $o = 153328808)}, 'POSIX::Termios' ),
                                                       'IOSSIOSPEED_BAUD' => -1,
                                                       'HNAME' => 'localhost',
                                                       'C_VMIN' => 1,
                                                       '_LASTLINE' => '',
                                                       '_LASTLOOK' => '',
                                                       'C_VSTART' => 17,
                                                       'HADDR' => 0,
                                                       'E_MSG' => 0,
                                                       '_VINTR' => 3,
                                                       'C_OFLAG' => 4,
                                                       '_PROMPT' => '',
                                                       '_VQUIT' => 28,
                                                       'C_VERASE' => 127,
                                                       'C_VSUSP' => 26,
                                                       'NAME' => '/dev/ttyUSB0',
                                                       'ALIAS' => '/dev/ttyUSB0',
                                                       'C_CFLAG' => 3261,
                                                       'TERMIOX' => 0,
                                                       '_T_INPUT' => '',
                                                       '_OFLAG' => 4,
                                                       'DATYPE' => 'raw',
                                                       'CFG_1' => 'none',
                                                       '_VMIN' => 1,
                                                       '_VEOF' => 4,
                                                       'RCONST' => 0,
                                                       'CFG_2' => 'none',
                                                       '_CMATCH' => [
                                                                      '
'
                                                                    ],
                                                       '_VTIME' => 0,
                                                       'OFS' => '',
                                                       '_CFLAG' => 3261,
                                                       '_IFLAG' => 1,
                                                       'C_VQUIT' => 28,
                                                       'C_ISPEED' => 4097,
                                                       '_VSTART' => 17,
                                                       'HANDLE' => bless( \*Symbol::GEN0, 'IO::Handle' ),
                                                       '_DEBUG' => 0,
                                                       '_ISPEED' => 13,
                                                       '_CLASTLINE' => '',
                                                       '_VSUSP' => 26,
                                                       'ORS' => '',
                                                       'C_VEOF' => 4,
                                                       'CFG_3' => 'none',
                                                       '_VKILL' => 21,
                                                       'DVTYPE' => 'none',
                                                       '_MATCH' => [
                                                                     '
'
                                                                   ],
                                                       'C_IFLAG' => 1,
                                                       'FD' => 3,
                                                       'C_VKILL' => 21,
                                                       '_VERASE' => 127,
                                                       '_VSTOP' => 19,
                                                       'C_OSPEED' => 4097
                                                     }, 'Device::SerialPort' ),
                                  '_biofunc_pre_init' => 0,
                                  '_biofunc_post_init' => 0
                                }, 'Firmata::Arduino::Tied::IO' ),
                 '_biofunc_pre_init' => 0,
                 '_biofunc_post_init' => 0
               }, 'Firmata::Arduino::Tied::Device' );
